{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1662707401,
      "isDeleted": false,
      "id": "M4QoIgr9JQ7vhIazo5prQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.09539794921875,
      "y": 117.29202270507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1356328263,
      "groupIds": [
        "1rFnTZbXx6Jl2zjPICR58"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663440847189,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 495093319,
      "isDeleted": false,
      "id": "4iBYra7BZT2igimKUo14F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.520751953125,
      "y": 155.8486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 987606697,
      "groupIds": [
        "1rFnTZbXx6Jl2zjPICR58"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663440847189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 470295911,
      "isDeleted": false,
      "id": "VpeELRZP8yt5SNFQ4suF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 281961737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663440847189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1926029447,
      "isDeleted": false,
      "id": "9wIvLkt66RZHsWkm0aW9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 100,
      "seed": 72034791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663440847189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "customer\nitems\ncoupon\namount",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer\nitems\ncoupon\namount"
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 357863273,
      "isDeleted": false,
      "id": "QWBMN_JnabfyfgsM8XXOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5953979492188,
      "y": 110.29202270507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 806182375,
      "groupIds": [
        "6PLayDwFRLVObdi29VFuH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663440847189,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 59586471,
      "isDeleted": false,
      "id": "lFFOtyv8uuubEPQLgbF7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.020751953125,
      "y": 148.8486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 678238217,
      "groupIds": [
        "6PLayDwFRLVObdi29VFuH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663440847189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 575600553,
      "isDeleted": false,
      "id": "BqOyy5IE9UuROwsRY7Xhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.5953979492188,
      "y": 323.2920227050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1904662345,
      "groupIds": [
        "0zjTvY34mMAb63-AM2dMa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663440862697,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 670856039,
      "isDeleted": false,
      "id": "56Ex3u0l_eKai5h_ncKuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.020751953125,
      "y": 361.8486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1886117319,
      "groupIds": [
        "0zjTvY34mMAb63-AM2dMa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663440862697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 658571113,
      "isDeleted": false,
      "id": "zdZQoSisYYoVWvucwMxEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.59539794921875,
      "y": 432.2920227050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 918331399,
      "groupIds": [
        "esgLNah8_BrXeAYR481H-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663440857497,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 618,
      "versionNonce": 685754279,
      "isDeleted": false,
      "id": "ZyykU_qZpkI9k8zLJzbTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.020751953125,
      "y": 470.8486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 417499113,
      "groupIds": [
        "esgLNah8_BrXeAYR481H-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663440857497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 32209929,
      "isDeleted": false,
      "id": "3N-J0uMhj0ycXkN4dx0_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 802752807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663440847190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 985930377,
      "isDeleted": false,
      "id": "UzBWZdU6FgmmNBjUGzHZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 52364841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663440862697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 731851337,
      "isDeleted": false,
      "id": "6I7xKn0Jc3EQYAvDeXkyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1113130791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663440857497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coupon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coupon"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 309111847,
      "isDeleted": false,
      "id": "B48u4irgMQ5h-Ioqq7nND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 75,
      "seed": 1239258185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663440847190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fisrtName\nlastName\ndocument",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fisrtName\nlastName\ndocument"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1460104839,
      "isDeleted": false,
      "id": "qxxgr7YldmlsB-7bQsLA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 75,
      "seed": 114986215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663440862697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description\nquantity\nprice",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description\nquantity\nprice"
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1089878727,
      "isDeleted": false,
      "id": "itDh_D8aiWbL0jzXMkZhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1895539401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663440857497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "discount",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discount"
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 59979113,
      "isDeleted": false,
      "id": "DMSSQXILiZuR5G512TLZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.849782705307,
      "y": 189.2445216178894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 4,
      "seed": 1564870055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663440938069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 591818409,
      "isDeleted": false,
      "id": "Wxzfv8MVrRe4F6wlaxr8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.849782705307,
      "y": 222.2445216178894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 100,
      "seed": 1815781449,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663440959881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 354308457,
      "isDeleted": false,
      "id": "rD2RF8snHKcRmnBMTNJBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.849782705307,
      "y": 267.2445216178894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 164,
      "seed": 1129082441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663440950852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          164
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}